<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GetRootedUp</title>

  <style media="screen">
    body {
      
        }
     h1
     {
       text-align: center;
       font-size: 35px;
       color: black;
       font-weight: bold;
     }

     .center {
  margin: auto;
  width: 70%;
  border: 3px solid ;
  padding: 10px;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: Right;
}

li a {
  display: block;
  padding: 8px;
  background-color: black;
}

.scroller {
  width: 300px;
  height: 100px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
  </style>
</head>

<body>



  <h1>GetRootedUp</h1><br>

  <ul><br>

    <li><a href="#Overview">Contact</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="#Home">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="#Profiles">Contact</a></li>
    <li><a href="#Contacts">About</a></li>
  </ul>




</body>

</html>
